1NF
PET[PetID**, PetName, PetType, PetAge, OwnerFName, OwnerSName]
PET-VISIT[PetID***, VisitDate**]
VISIT-PROCEDURE[PetID***, VisitDate**, ProcedureID**, ProcedureDesc]

2NF
PET[PetID**, PetName, PetType, PetAge, OwnerFName, OwnerSName]
PET-VISIT[PetID***, VisitDate***]
VISIT[VisitDate**]
VISIT-PROCEDURE[PetID***, VisitDate***, ProcedureID**]
PROCEDURE[ProcedureID**, ProcedureDesc]

3NF
PET[PetID**, PetName, PetType, PetAge, OwnerId*]
OWNER[OwnerId**, OwnerFName, OwnerSName]
PET-VISIT[PetID***, VisitDate***]
VISIT[VisitDate**]
VISIT-PROCEDURE[PetID***, VisitDate***, ProcedureID**]
PROCEDURE[ProcedureID**, ProcedureDesc]